* {
  margin: 0;
}

h2 {
  padding: 1em 0;
}

h3 {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

html {
  scroll-padding: 105px;
}

main {
  padding: 0 3em;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}
header nav div a {
  width: 64px;
}
header nav div a .logo-img {
  width: 64px;
  height: 64px;
}
header nav div div .navbar-nav {
  margin: 0 auto;
  justify-content: center;
}
header nav div div .navbar-nav .nav-item {
  padding: 0 10%;
}
header nav div div .navbar-nav .nav-item:hover {
  transform: scale(1.5);
}

.start .services .row div .services-video {
  width: 100%;
  height: 300px;
}
.start .services .row .services-text {
  display: flex;
  align-items: center;
}

.start .works .works-container {
  display: flex;
  justify-content: space-around;
}
.start .works .works-container .works-div .preview-img {
  width: 80%;
  height: 55%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}
.start .works .works-container .works-div .works-text {
  text-align: center;
}

.start .faq .faq-container {
  margin: 1.5em 0;
  justify-content: space-around;
}
.start .faq .faq-container div .faqs-text {
  height: 100%;
  display: flex;
  align-items: center;
}

.start .reviews .container .row .reviews-container {
  padding: 0;
}
.start .reviews .container .row .reviews-container .review-text {
  margin: 0;
}
.start .reviews .container .row .reviews-container .stars-img {
  width: 100%;
}

footer .container div a .footers-logo {
  width: 35px;
  height: 35px;
}

.start .container .shops-container .shops-div:hover {
  transform: scale(1.1);
}
.start .container .shops-container .shops-div .preview-img {
  width: 80%;
  height: 55%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}
.start .container .shops-container .shops-div .shops-text {
  margin: 0;
}
.start .container .shops-container .shops-div .shops-text .shop-img {
  width: 35px;
  height: 35px;
}

/*# sourceMappingURL=style.css.map */
